# 3123-PowerPlay-22

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.github/: CONTRIBUTING.md
MeepMeepTesting/src/main/java/com/example/meepmeep/: MeepMeepTesting.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Ali.java  AllianceToggle.java  GlobalConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_hardware/: Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/: Devices.java  Lift.java  Lift2.java  LiftTeleOp.java  LiftTeleOpBB.java  LiftTuner.java  MainTeleOp.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/auto/: AutoConfig.java  FowardStrafe1Tile.java  LeftStrafe18.java  LeftStrafe1Tile.java  LeftStrafe2Tile.java  ParkBL.java  ParkBR.java  ParkRL.java  ParkRR.java  ParkTest.java  Preload.java  RightStrafe1Tile.java  RightStrafe2Tile.java  crash.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/teleop/: MainTeleOp.java  TestMainTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_commands/: ArmCommand.java  ClawCommand.java  DriveCommand.java  Lift3Command.java  Lift3CommandBB.java  LiftCommand.java  LiftCommandNormal.java  LynxCommand.java  MecanumCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_commands/auto/: MDriveCommand.java  MecanumDriveCommand.java  ParkCommand.java  ParkCommandWithout.java  StrafeCommand.java  TrajectoryFollowerCommand.java  TurnCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_commands/teleop/: AllianceCommand.java  DriveCommand.java  TestDriveCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_opmodes/settings/: ToggleAlliance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_opmodes/teleop/: TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_subsystems/: ArmSubsystem.java  ClawPitchSubsystem.java  ClawSubsystem.java  DriveSubsystem.java  GamepadTrigger.java  Lift3Subsystem.java  Lift3SubsystemBB.java  LiftState.java  LiftSubsystem.java  LiftSubsystemNormal.java  LiftSubsystemOther.java  LiftSubsystemOtherOther.java  MecanumSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_subsystems/archive/: Lift.java  Lift2.java  Lift3.java  LiftSubsystemOther.java  LiftSubsystemOtherOther.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_subsystems/auto/: AprilTagDetectionPipeline.java  AprilTagDetectionSubsystem.java  AprilTagPipeline.java  AprilTagSubsystem.java  MDriveSubsystem.java  MecanumDriveSubsystem.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/e_vision/: AprilTagPipeline.java  ExamplePipeLine.java  SignalPipeline.java  SimpleThresholdPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/linear/: Hardware.java  HardwareTwo.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old/: GlobalConfig.java
(+36 files in other folders)
