repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url 'https://jitpack.com' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    //noinspection GradleDependency
    api 'androidx.appcompat:appcompat:1.2.0'

    api('org.firstinspires.ftc:Inspection:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('org.firstinspires.ftc:Blocks:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('org.firstinspires.ftc:RobotCore:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('org.firstinspires.ftc:RobotServer:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('org.firstinspires.ftc:OnBotJava:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('org.firstinspires.ftc:Hardware:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('org.firstinspires.ftc:FtcCommon:8.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    api 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

    implementation('com.acmerobotics.dashboard:dashboard:0.4.8') {
        exclude group: 'org.firstinspires.ftc'
    }

    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.4'
}